{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -120,
    "scrollLeft": -175,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "b-T0IX0lhDsADo7E0-y8D",
      "ZB0d1BQKlOQsFAT4yEuYt",
      "e9RI-7COAzLsoHVSTBKh_",
      "XjONG8DOhUCyji3pYpkPK",
      "k80JvNVnbZZpreYmtKOpS",
      "Kzciuz5Qndg2QnomJxnBO"
    ],
    "relationshipIds": [
      "DNyACL1SQ7P_q3Ut3CRMK",
      "XlfZ4IEdrC9LcP5bza6vY",
      "C0ri2zz4V_Jj_Rw0PDCqU",
      "uWRYJfEuoyWHgoEB_nWYg",
      "14gK2ZhNAb8zm5dU7Sx7m"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "b-T0IX0lhDsADo7E0-y8D": {
        "id": "b-T0IX0lhDsADo7E0-y8D",
        "name": "Branch",
        "comment": "",
        "columnIds": [
          "WHM2KFC4u3VXYBf2vklQ4",
          "OROznw_JxrextueprpqJ0",
          "fhQxpGi6RwD14gjdIDsuQ"
        ],
        "seqColumnIds": [
          "FNSjggHZMqWQGdCxQSY7N",
          "WHM2KFC4u3VXYBf2vklQ4",
          "OROznw_JxrextueprpqJ0",
          "12XzxbRMuzQR9cFwJMfdg",
          "tIEW8UZE8z3WT2dw5Amd-",
          "T5MQIgBOH4kNUomxFkmZF",
          "LPGGMiwt_gBDSMrIL_XGm",
          "fhQxpGi6RwD14gjdIDsuQ"
        ],
        "ui": {
          "x": 598,
          "y": 333,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734560326207,
          "createAt": 1733814590632
        }
      },
      "ZB0d1BQKlOQsFAT4yEuYt": {
        "id": "ZB0d1BQKlOQsFAT4yEuYt",
        "name": "Donor",
        "comment": "",
        "columnIds": [
          "q4DPATOpdGVFEUwOaKNT2",
          "mvcoEmLTAuIbq9NJTvUtq",
          "dwXdAjDCQQbK3ms82hL0X"
        ],
        "seqColumnIds": [
          "q4DPATOpdGVFEUwOaKNT2",
          "mvcoEmLTAuIbq9NJTvUtq",
          "a7Gu1Hs4xF5pED_nyQAGN",
          "mWmn6fDhXSQ3RSTNitWar",
          "dwXdAjDCQQbK3ms82hL0X"
        ],
        "ui": {
          "x": 592,
          "y": 595,
          "zIndex": 66,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734560321428,
          "createAt": 1733815351535
        }
      },
      "e9RI-7COAzLsoHVSTBKh_": {
        "id": "e9RI-7COAzLsoHVSTBKh_",
        "name": "Donation",
        "comment": "",
        "columnIds": [
          "ooa8Id3cgwp7bkDYZvfoJ",
          "blALEjBWK4tEIkNVNTo4M",
          "a-yPMyj3ONgw_RjNgQx4n",
          "6G_ZT7f-XU_dMHTEHG1Eq",
          "tsg2kGTAZP5B6dLiF2NvF"
        ],
        "seqColumnIds": [
          "WVsAZRipH2XhD4cUFsVZg",
          "ooa8Id3cgwp7bkDYZvfoJ",
          "blALEjBWK4tEIkNVNTo4M",
          "R7XZJOAgB1NVLwTF_jkXE",
          "sz9NRhRI2xmug__m3tyuq",
          "a-yPMyj3ONgw_RjNgQx4n",
          "WbplqlXJSHPYoRbYPG5dT",
          "W7umqfJ6sjM-FZWnlrvc3",
          "6G_ZT7f-XU_dMHTEHG1Eq",
          "tsg2kGTAZP5B6dLiF2NvF"
        ],
        "ui": {
          "x": 1133,
          "y": 445,
          "zIndex": 90,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734687985628,
          "createAt": 1733815757505
        }
      },
      "XjONG8DOhUCyji3pYpkPK": {
        "id": "XjONG8DOhUCyji3pYpkPK",
        "name": "Party",
        "comment": "",
        "columnIds": [
          "-1SkKA9-XUUw20MbkvzI4",
          "bzEct015QYafPPdEqJaLs"
        ],
        "seqColumnIds": [
          "krlCN4RYTdm0NZIAS-u1n",
          "2Dc_yyWQHMh6CaavGYSeU",
          "-uLM2LEJkSwi8K0R0Oi7T",
          "Gz9SFgw_TAMkJhqhh1kOW",
          "-1SkKA9-XUUw20MbkvzI4",
          "bzEct015QYafPPdEqJaLs"
        ],
        "ui": {
          "x": 67,
          "y": 345,
          "zIndex": 119,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734560318227,
          "createAt": 1734172909225
        }
      },
      "k80JvNVnbZZpreYmtKOpS": {
        "id": "k80JvNVnbZZpreYmtKOpS",
        "name": "Industry",
        "comment": "",
        "columnIds": [
          "d-GiQFFD0rZF847HM2vxC",
          "ufl5uikvrdIB2tiJAd7Al"
        ],
        "seqColumnIds": [
          "d-GiQFFD0rZF847HM2vxC",
          "ufl5uikvrdIB2tiJAd7Al"
        ],
        "ui": {
          "x": 77,
          "y": 607,
          "zIndex": 215,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734560316727,
          "createAt": 1734232692818
        }
      },
      "88Eh0lo1QUP0VRk71ndwj": {
        "id": "88Eh0lo1QUP0VRk71ndwj",
        "name": "DonorTotal",
        "comment": "",
        "columnIds": [
          "Fj6CLZyt7kov_AiBV5Tuu",
          "kAC3IYDYiju-NiC3O-eYU",
          "gtnUtCaEaOeBgrdeV7hga",
          "Ji473-o3W-3ObfeWJ-I3c"
        ],
        "seqColumnIds": [
          "Fj6CLZyt7kov_AiBV5Tuu",
          "avlXp3t7NXu8SQrLlne5U",
          "kAC3IYDYiju-NiC3O-eYU",
          "gtnUtCaEaOeBgrdeV7hga",
          "Ji473-o3W-3ObfeWJ-I3c"
        ],
        "ui": {
          "x": 1133,
          "y": 661.9414,
          "zIndex": 216,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734687998766,
          "createAt": 1734687135577
        }
      },
      "Kzciuz5Qndg2QnomJxnBO": {
        "id": "Kzciuz5Qndg2QnomJxnBO",
        "name": "PartyTotal",
        "comment": "",
        "columnIds": [
          "pA_6kTtgc7u7kGTTZSW5s",
          "gSudrzn_wCgF_1DvGFqcR",
          "nGES0oDBcoWgbyvyaPYqm",
          "TMFViokkOIaIRb5vlsiRd"
        ],
        "seqColumnIds": [
          "pA_6kTtgc7u7kGTTZSW5s",
          "vUMHusq8jvN839qaY51zT",
          "gSudrzn_wCgF_1DvGFqcR",
          "nGES0oDBcoWgbyvyaPYqm",
          "TMFViokkOIaIRb5vlsiRd"
        ],
        "ui": {
          "x": 603,
          "y": 125,
          "zIndex": 254,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734687972676,
          "createAt": 1734687897198
        }
      }
    },
    "tableColumnEntities": {
      "FNSjggHZMqWQGdCxQSY7N": {
        "id": "FNSjggHZMqWQGdCxQSY7N",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816040681,
          "createAt": 1733815161016
        }
      },
      "OROznw_JxrextueprpqJ0": {
        "id": "OROznw_JxrextueprpqJ0",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232256797,
          "createAt": 1733815269204
        }
      },
      "12XzxbRMuzQR9cFwJMfdg": {
        "id": "12XzxbRMuzQR9cFwJMfdg",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "parent",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734171945744,
          "createAt": 1733815312598
        }
      },
      "q4DPATOpdGVFEUwOaKNT2": {
        "id": "q4DPATOpdGVFEUwOaKNT2",
        "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816358605,
          "createAt": 1733815356979
        }
      },
      "mvcoEmLTAuIbq9NJTvUtq": {
        "id": "mvcoEmLTAuIbq9NJTvUtq",
        "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733818669978,
          "createAt": 1733815362950
        }
      },
      "a7Gu1Hs4xF5pED_nyQAGN": {
        "id": "a7Gu1Hs4xF5pED_nyQAGN",
        "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
        "name": "industry_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232690407,
          "createAt": 1733815368959
        }
      },
      "mWmn6fDhXSQ3RSTNitWar": {
        "id": "mWmn6fDhXSQ3RSTNitWar",
        "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
        "name": "parent",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733818689610,
          "createAt": 1733815560361
        }
      },
      "ooa8Id3cgwp7bkDYZvfoJ": {
        "id": "ooa8Id3cgwp7bkDYZvfoJ",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816363579,
          "createAt": 1733815762813
        }
      },
      "blALEjBWK4tEIkNVNTo4M": {
        "id": "blALEjBWK4tEIkNVNTo4M",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "year",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816376433,
          "createAt": 1733815770843
        }
      },
      "R7XZJOAgB1NVLwTF_jkXE": {
        "id": "R7XZJOAgB1NVLwTF_jkXE",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "party_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816025200,
          "createAt": 1733815829517
        }
      },
      "sz9NRhRI2xmug__m3tyuq": {
        "id": "sz9NRhRI2xmug__m3tyuq",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "donor_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816024464,
          "createAt": 1733815850326
        }
      },
      "a-yPMyj3ONgw_RjNgQx4n": {
        "id": "a-yPMyj3ONgw_RjNgQx4n",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "amount",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816367048,
          "createAt": 1733815857927
        }
      },
      "WVsAZRipH2XhD4cUFsVZg": {
        "id": "WVsAZRipH2XhD4cUFsVZg",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816082652,
          "createAt": 1733816082651
        }
      },
      "WHM2KFC4u3VXYBf2vklQ4": {
        "id": "WHM2KFC4u3VXYBf2vklQ4",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816353764,
          "createAt": 1733816084475
        }
      },
      "WbplqlXJSHPYoRbYPG5dT": {
        "id": "WbplqlXJSHPYoRbYPG5dT",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "party_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816350973,
          "createAt": 1733816089483
        }
      },
      "W7umqfJ6sjM-FZWnlrvc3": {
        "id": "W7umqfJ6sjM-FZWnlrvc3",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "donor_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816358605,
          "createAt": 1733816119915
        }
      },
      "krlCN4RYTdm0NZIAS-u1n": {
        "id": "krlCN4RYTdm0NZIAS-u1n",
        "tableId": "XjONG8DOhUCyji3pYpkPK",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232462615,
          "createAt": 1734172920223
        }
      },
      "2Dc_yyWQHMh6CaavGYSeU": {
        "id": "2Dc_yyWQHMh6CaavGYSeU",
        "tableId": "XjONG8DOhUCyji3pYpkPK",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734172939120,
          "createAt": 1734172929745
        }
      },
      "-uLM2LEJkSwi8K0R0Oi7T": {
        "id": "-uLM2LEJkSwi8K0R0Oi7T",
        "tableId": "XjONG8DOhUCyji3pYpkPK",
        "name": "sub_party_ids",
        "comment": "",
        "dataType": "int[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734172995153,
          "createAt": 1734172940708
        }
      },
      "Gz9SFgw_TAMkJhqhh1kOW": {
        "id": "Gz9SFgw_TAMkJhqhh1kOW",
        "tableId": "XjONG8DOhUCyji3pYpkPK",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734173067997,
          "createAt": 1734173067997
        }
      },
      "tIEW8UZE8z3WT2dw5Amd-": {
        "id": "tIEW8UZE8z3WT2dw5Amd-",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "party_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232279597,
          "createAt": 1734232258060
        }
      },
      "T5MQIgBOH4kNUomxFkmZF": {
        "id": "T5MQIgBOH4kNUomxFkmZF",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "party_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232462615,
          "createAt": 1734232392385
        }
      },
      "LPGGMiwt_gBDSMrIL_XGm": {
        "id": "LPGGMiwt_gBDSMrIL_XGm",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232530586,
          "createAt": 1734232530586
        }
      },
      "-1SkKA9-XUUw20MbkvzI4": {
        "id": "-1SkKA9-XUUw20MbkvzI4",
        "tableId": "XjONG8DOhUCyji3pYpkPK",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734688326384,
          "createAt": 1734232560121
        }
      },
      "bzEct015QYafPPdEqJaLs": {
        "id": "bzEct015QYafPPdEqJaLs",
        "tableId": "XjONG8DOhUCyji3pYpkPK",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687932362,
          "createAt": 1734232568273
        }
      },
      "fhQxpGi6RwD14gjdIDsuQ": {
        "id": "fhQxpGi6RwD14gjdIDsuQ",
        "tableId": "b-T0IX0lhDsADo7E0-y8D",
        "name": "party_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734688326384,
          "createAt": 1734232589043
        }
      },
      "d-GiQFFD0rZF847HM2vxC": {
        "id": "d-GiQFFD0rZF847HM2vxC",
        "tableId": "k80JvNVnbZZpreYmtKOpS",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232723706,
          "createAt": 1734232708793
        }
      },
      "ufl5uikvrdIB2tiJAd7Al": {
        "id": "ufl5uikvrdIB2tiJAd7Al",
        "tableId": "k80JvNVnbZZpreYmtKOpS",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232721977,
          "createAt": 1734232715107
        }
      },
      "dwXdAjDCQQbK3ms82hL0X": {
        "id": "dwXdAjDCQQbK3ms82hL0X",
        "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
        "name": "industry_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734688429843,
          "createAt": 1734232740996
        }
      },
      "6G_ZT7f-XU_dMHTEHG1Eq": {
        "id": "6G_ZT7f-XU_dMHTEHG1Eq",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "branch_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734239210415,
          "createAt": 1734232784414
        }
      },
      "tsg2kGTAZP5B6dLiF2NvF": {
        "id": "tsg2kGTAZP5B6dLiF2NvF",
        "tableId": "e9RI-7COAzLsoHVSTBKh_",
        "name": "donor_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734232808953,
          "createAt": 1734232804164
        }
      },
      "Fj6CLZyt7kov_AiBV5Tuu": {
        "id": "Fj6CLZyt7kov_AiBV5Tuu",
        "tableId": "88Eh0lo1QUP0VRk71ndwj",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687251808,
          "createAt": 1734687243212
        }
      },
      "avlXp3t7NXu8SQrLlne5U": {
        "id": "avlXp3t7NXu8SQrLlne5U",
        "tableId": "88Eh0lo1QUP0VRk71ndwj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687643721,
          "createAt": 1734687612331
        }
      },
      "kAC3IYDYiju-NiC3O-eYU": {
        "id": "kAC3IYDYiju-NiC3O-eYU",
        "tableId": "88Eh0lo1QUP0VRk71ndwj",
        "name": "donor_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687667976,
          "createAt": 1734687662469
        }
      },
      "gtnUtCaEaOeBgrdeV7hga": {
        "id": "gtnUtCaEaOeBgrdeV7hga",
        "tableId": "88Eh0lo1QUP0VRk71ndwj",
        "name": "total",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687866182,
          "createAt": 1734687708243
        }
      },
      "pA_6kTtgc7u7kGTTZSW5s": {
        "id": "pA_6kTtgc7u7kGTTZSW5s",
        "tableId": "Kzciuz5Qndg2QnomJxnBO",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687909899,
          "createAt": 1734687902505
        }
      },
      "vUMHusq8jvN839qaY51zT": {
        "id": "vUMHusq8jvN839qaY51zT",
        "tableId": "Kzciuz5Qndg2QnomJxnBO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687917324,
          "createAt": 1734687910978
        }
      },
      "gSudrzn_wCgF_1DvGFqcR": {
        "id": "gSudrzn_wCgF_1DvGFqcR",
        "tableId": "Kzciuz5Qndg2QnomJxnBO",
        "name": "party_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734688326384,
          "createAt": 1734687930895
        }
      },
      "nGES0oDBcoWgbyvyaPYqm": {
        "id": "nGES0oDBcoWgbyvyaPYqm",
        "tableId": "Kzciuz5Qndg2QnomJxnBO",
        "name": "year",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687954890,
          "createAt": 1734687947715
        }
      },
      "TMFViokkOIaIRb5vlsiRd": {
        "id": "TMFViokkOIaIRb5vlsiRd",
        "tableId": "Kzciuz5Qndg2QnomJxnBO",
        "name": "total",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734687968410,
          "createAt": 1734687956695
        }
      },
      "Ji473-o3W-3ObfeWJ-I3c": {
        "id": "Ji473-o3W-3ObfeWJ-I3c",
        "tableId": "88Eh0lo1QUP0VRk71ndwj",
        "name": "year",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734688006142,
          "createAt": 1734687998766
        }
      }
    },
    "relationshipEntities": {
      "DNyACL1SQ7P_q3Ut3CRMK": {
        "id": "DNyACL1SQ7P_q3Ut3CRMK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "XjONG8DOhUCyji3pYpkPK",
          "columnIds": [
            "-1SkKA9-XUUw20MbkvzI4"
          ],
          "x": 432,
          "y": 423,
          "direction": 2
        },
        "end": {
          "tableId": "b-T0IX0lhDsADo7E0-y8D",
          "columnIds": [
            "fhQxpGi6RwD14gjdIDsuQ"
          ],
          "x": 598,
          "y": 397,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734232589043,
          "createAt": 1734232589043
        }
      },
      "XlfZ4IEdrC9LcP5bza6vY": {
        "id": "XlfZ4IEdrC9LcP5bza6vY",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "k80JvNVnbZZpreYmtKOpS",
          "columnIds": [
            "d-GiQFFD0rZF847HM2vxC"
          ],
          "x": 442,
          "y": 659,
          "direction": 2
        },
        "end": {
          "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
          "columnIds": [
            "dwXdAjDCQQbK3ms82hL0X"
          ],
          "x": 592,
          "y": 659,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734232740997,
          "createAt": 1734232740997
        }
      },
      "C0ri2zz4V_Jj_Rw0PDCqU": {
        "id": "C0ri2zz4V_Jj_Rw0PDCqU",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "b-T0IX0lhDsADo7E0-y8D",
          "columnIds": [
            "WHM2KFC4u3VXYBf2vklQ4"
          ],
          "x": 963,
          "y": 397,
          "direction": 2
        },
        "end": {
          "tableId": "e9RI-7COAzLsoHVSTBKh_",
          "columnIds": [
            "6G_ZT7f-XU_dMHTEHG1Eq"
          ],
          "x": 1133,
          "y": 489,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734232784414,
          "createAt": 1734232784414
        }
      },
      "uWRYJfEuoyWHgoEB_nWYg": {
        "id": "uWRYJfEuoyWHgoEB_nWYg",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
          "columnIds": [
            "q4DPATOpdGVFEUwOaKNT2"
          ],
          "x": 957,
          "y": 627,
          "direction": 2
        },
        "end": {
          "tableId": "e9RI-7COAzLsoHVSTBKh_",
          "columnIds": [
            "tsg2kGTAZP5B6dLiF2NvF"
          ],
          "x": 1133,
          "y": 577,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734232804164,
          "createAt": 1734232804164
        }
      },
      "q0xPFOpt56lXkGxVPqgUu": {
        "id": "q0xPFOpt56lXkGxVPqgUu",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZB0d1BQKlOQsFAT4yEuYt",
          "columnIds": [
            "q4DPATOpdGVFEUwOaKNT2"
          ],
          "x": 957,
          "y": 691,
          "direction": 2
        },
        "end": {
          "tableId": "88Eh0lo1QUP0VRk71ndwj",
          "columnIds": [
            "kAC3IYDYiju-NiC3O-eYU"
          ],
          "x": 1133,
          "y": 737.9414,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734687662470,
          "createAt": 1734687662470
        }
      },
      "14gK2ZhNAb8zm5dU7Sx7m": {
        "id": "14gK2ZhNAb8zm5dU7Sx7m",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XjONG8DOhUCyji3pYpkPK",
          "columnIds": [
            "-1SkKA9-XUUw20MbkvzI4"
          ],
          "x": 432,
          "y": 371,
          "direction": 2
        },
        "end": {
          "tableId": "Kzciuz5Qndg2QnomJxnBO",
          "columnIds": [
            "gSudrzn_wCgF_1DvGFqcR"
          ],
          "x": 603,
          "y": 201,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734687930896,
          "createAt": 1734687930896
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "b-T0IX0lhDsADo7E0-y8D": [
      "tableEntities",
      1733814590630,
      -1,
      {
        "name": 1734232426243
      }
    ],
    "FNSjggHZMqWQGdCxQSY7N": [
      "tableColumnEntities",
      1733815161015,
      1733816082650,
      {
        "name": 1733815172220,
        "dataType": 1733815266426,
        "options(notNull)": 1733815540995,
        "options(primaryKey)": 1733816040680
      }
    ],
    "OROznw_JxrextueprpqJ0": [
      "tableColumnEntities",
      1733815269203,
      -1,
      {
        "name": 1733815274600,
        "dataType": 1733818666250,
        "options(notNull)": 1734232256796,
        "default": 1733819584492
      }
    ],
    "12XzxbRMuzQR9cFwJMfdg": [
      "tableColumnEntities",
      1733815312597,
      1734172897638,
      {
        "name": 1733815331427,
        "dataType": 1734171945744
      }
    ],
    "ZB0d1BQKlOQsFAT4yEuYt": [
      "tableEntities",
      1733815351535,
      -1,
      {
        "name": 1733815355894
      }
    ],
    "q4DPATOpdGVFEUwOaKNT2": [
      "tableColumnEntities",
      1733815356978,
      -1,
      {
        "name": 1733815359563,
        "dataType": 1733816358605,
        "options(notNull)": 1733815539179,
        "options(primaryKey)": 1733816042616
      }
    ],
    "mvcoEmLTAuIbq9NJTvUtq": [
      "tableColumnEntities",
      1733815362950,
      -1,
      {
        "name": 1733815365220,
        "dataType": 1733818669978,
        "options(notNull)": 1733815543915
      }
    ],
    "a7Gu1Hs4xF5pED_nyQAGN": [
      "tableColumnEntities",
      1733815368958,
      1734232730689,
      {
        "name": 1734232684839,
        "dataType": 1734232690407
      }
    ],
    "mWmn6fDhXSQ3RSTNitWar": [
      "tableColumnEntities",
      1733815560360,
      1734232677985,
      {
        "name": 1733815562317,
        "dataType": 1733818689610
      }
    ],
    "e9RI-7COAzLsoHVSTBKh_": [
      "tableEntities",
      1733815757504,
      -1,
      {
        "name": 1734232705470
      }
    ],
    "ooa8Id3cgwp7bkDYZvfoJ": [
      "tableColumnEntities",
      1733815762813,
      -1,
      {
        "name": 1733815764196,
        "dataType": 1733816363579,
        "options(notNull)": 1733815769816,
        "options(primaryKey)": 1733816044976
      }
    ],
    "blALEjBWK4tEIkNVNTo4M": [
      "tableColumnEntities",
      1733815770842,
      -1,
      {
        "name": 1733815822499,
        "dataType": 1733816376432,
        "options(notNull)": 1733815776264
      }
    ],
    "R7XZJOAgB1NVLwTF_jkXE": [
      "tableColumnEntities",
      1733815829516,
      1733816101201,
      {
        "name": 1733815862602,
        "dataType": 1733815866020,
        "options(notNull)": 1733816025200
      }
    ],
    "sz9NRhRI2xmug__m3tyuq": [
      "tableColumnEntities",
      1733815850326,
      1733816101769,
      {
        "name": 1733815870944,
        "dataType": 1733815875270,
        "options(notNull)": 1733816024464
      }
    ],
    "a-yPMyj3ONgw_RjNgQx4n": [
      "tableColumnEntities",
      1733815857926,
      -1,
      {
        "name": 1733815994903,
        "dataType": 1733816367047,
        "options(notNull)": 1733816023896
      }
    ],
    "WVsAZRipH2XhD4cUFsVZg": [
      "tableColumnEntities",
      1733816082650,
      1733816084473,
      {
        "name": 1733816082650,
        "dataType": 1733816082650,
        "default": 1733816082650,
        "comment": 1733816082650,
        "options(primaryKey)": 1733816082650,
        "options(notNull)": 1733816082650,
        "options(unique)": 1733816082650,
        "options(autoIncrement)": 1733816082650
      }
    ],
    "WHM2KFC4u3VXYBf2vklQ4": [
      "tableColumnEntities",
      1733816084473,
      -1,
      {
        "name": 1733816084473,
        "dataType": 1733816350972,
        "default": 1733816084473,
        "comment": 1733816084473,
        "options(primaryKey)": 1733816084473,
        "options(notNull)": 1733816353764,
        "options(unique)": 1733816084473,
        "options(autoIncrement)": 1733816084473
      }
    ],
    "WbplqlXJSHPYoRbYPG5dT": [
      "tableColumnEntities",
      1733816089481,
      1734232773265,
      {
        "options(notNull)": 1733816089481,
        "name": 1733816161827,
        "dataType": 1733816350972,
        "default": 1733816089481,
        "comment": 1733816089481
      }
    ],
    "W7umqfJ6sjM-FZWnlrvc3": [
      "tableColumnEntities",
      1733816119914,
      1734232773985,
      {
        "options(notNull)": 1733816119914,
        "name": 1733816179710,
        "dataType": 1733816358605,
        "default": 1733816119914,
        "comment": 1733816119914
      }
    ],
    "XjONG8DOhUCyji3pYpkPK": [
      "tableEntities",
      1734172909224,
      -1,
      {
        "name": 1734232422562
      }
    ],
    "krlCN4RYTdm0NZIAS-u1n": [
      "tableColumnEntities",
      1734172920222,
      1734232540359,
      {
        "name": 1734172921617,
        "dataType": 1734232462615,
        "options(notNull)": 1734172928840,
        "options(primaryKey)": 1734232298805
      }
    ],
    "2Dc_yyWQHMh6CaavGYSeU": [
      "tableColumnEntities",
      1734172929745,
      1734232557360,
      {
        "name": 1734172934981,
        "dataType": 1734172937195,
        "options(notNull)": 1734172939120
      }
    ],
    "-uLM2LEJkSwi8K0R0Oi7T": [
      "tableColumnEntities",
      1734172940708,
      1734232283757,
      {
        "name": 1734172960113,
        "dataType": 1734172979570,
        "options(notNull)": 1734172995153
      }
    ],
    "Gz9SFgw_TAMkJhqhh1kOW": [
      "tableColumnEntities",
      1734173067995,
      1734173124616,
      {
        "options(notNull)": 1734173067995,
        "name": 1734173067995,
        "dataType": 1734173067995,
        "default": 1734173067995,
        "comment": 1734173067995
      }
    ],
    "tIEW8UZE8z3WT2dw5Amd-": [
      "tableColumnEntities",
      1734232258059,
      1734232367003,
      {
        "name": 1734232262573,
        "dataType": 1734232277477,
        "options(notNull)": 1734232279596
      }
    ],
    "T5MQIgBOH4kNUomxFkmZF": [
      "tableColumnEntities",
      1734232392383,
      1734232518799,
      {
        "options(notNull)": 1734232392383,
        "name": 1734232399275,
        "dataType": 1734232462615,
        "default": 1734232392383,
        "comment": 1734232392383
      }
    ],
    "LPGGMiwt_gBDSMrIL_XGm": [
      "tableColumnEntities",
      1734232530584,
      1734232532335,
      {
        "options(notNull)": 1734232530584,
        "name": 1734232530584,
        "dataType": 1734232530584,
        "default": 1734232530584,
        "comment": 1734232530584
      }
    ],
    "-1SkKA9-XUUw20MbkvzI4": [
      "tableColumnEntities",
      1734232560120,
      -1,
      {
        "name": 1734232561950,
        "dataType": 1734688326384,
        "options(notNull)": 1734232566952,
        "options(primaryKey)": 1734232579664
      }
    ],
    "bzEct015QYafPPdEqJaLs": [
      "tableColumnEntities",
      1734232568272,
      -1,
      {
        "name": 1734232571803,
        "dataType": 1734232577744,
        "options(notNull)": 1734687932362
      }
    ],
    "fhQxpGi6RwD14gjdIDsuQ": [
      "tableColumnEntities",
      1734232589041,
      -1,
      {
        "options(notNull)": 1734688318126,
        "name": 1734232610832,
        "dataType": 1734688326384,
        "default": 1734232589041,
        "comment": 1734232589041
      }
    ],
    "DNyACL1SQ7P_q3Ut3CRMK": [
      "relationshipEntities",
      1734232589041,
      -1,
      {}
    ],
    "k80JvNVnbZZpreYmtKOpS": [
      "tableEntities",
      1734232692817,
      -1,
      {
        "name": 1734232699741
      }
    ],
    "d-GiQFFD0rZF847HM2vxC": [
      "tableColumnEntities",
      1734232708792,
      -1,
      {
        "name": 1734232710008,
        "dataType": 1734232711942,
        "options(notNull)": 1734232713809,
        "options(primaryKey)": 1734232723705
      }
    ],
    "ufl5uikvrdIB2tiJAd7Al": [
      "tableColumnEntities",
      1734232715107,
      -1,
      {
        "name": 1734232718298,
        "dataType": 1734232720302,
        "options(notNull)": 1734232721977
      }
    ],
    "dwXdAjDCQQbK3ms82hL0X": [
      "tableColumnEntities",
      1734232740994,
      -1,
      {
        "options(notNull)": 1734688429839,
        "name": 1734232748167,
        "dataType": 1734232740994,
        "default": 1734232740994,
        "comment": 1734232740994
      }
    ],
    "XlfZ4IEdrC9LcP5bza6vY": [
      "relationshipEntities",
      1734232740994,
      -1,
      {}
    ],
    "6G_ZT7f-XU_dMHTEHG1Eq": [
      "tableColumnEntities",
      1734232784412,
      -1,
      {
        "options(notNull)": 1734232784412,
        "name": 1734239210415,
        "dataType": 1734232784412,
        "default": 1734232784412,
        "comment": 1734232784412
      }
    ],
    "C0ri2zz4V_Jj_Rw0PDCqU": [
      "relationshipEntities",
      1734232784412,
      -1,
      {}
    ],
    "tsg2kGTAZP5B6dLiF2NvF": [
      "tableColumnEntities",
      1734232804162,
      -1,
      {
        "options(notNull)": 1734232804162,
        "name": 1734232808952,
        "dataType": 1734232804162,
        "default": 1734232804162,
        "comment": 1734232804162
      }
    ],
    "uWRYJfEuoyWHgoEB_nWYg": [
      "relationshipEntities",
      1734232804162,
      -1,
      {}
    ],
    "88Eh0lo1QUP0VRk71ndwj": [
      "tableEntities",
      1734687135576,
      1734689868780,
      {
        "name": 1734687242663
      }
    ],
    "Fj6CLZyt7kov_AiBV5Tuu": [
      "tableColumnEntities",
      1734687243210,
      -1,
      {
        "name": 1734687244656,
        "dataType": 1734687247200,
        "options(notNull)": 1734687248863,
        "options(primaryKey)": 1734687251807
      }
    ],
    "avlXp3t7NXu8SQrLlne5U": [
      "tableColumnEntities",
      1734687612330,
      1734687690672,
      {
        "options(notNull)": 1734687616671,
        "name": 1734687643720
      }
    ],
    "kAC3IYDYiju-NiC3O-eYU": [
      "tableColumnEntities",
      1734687662467,
      -1,
      {
        "options(notNull)": 1734687662467,
        "name": 1734687667976,
        "dataType": 1734687662467,
        "default": 1734687662467,
        "comment": 1734687662467
      }
    ],
    "q0xPFOpt56lXkGxVPqgUu": [
      "relationshipEntities",
      1734687662467,
      1734689868780,
      {}
    ],
    "gtnUtCaEaOeBgrdeV7hga": [
      "tableColumnEntities",
      1734687708242,
      -1,
      {
        "name": 1734687713519,
        "options(notNull)": 1734687804184,
        "dataType": 1734687866181
      }
    ],
    "Kzciuz5Qndg2QnomJxnBO": [
      "tableEntities",
      1734687897198,
      -1,
      {
        "name": 1734687901988
      }
    ],
    "pA_6kTtgc7u7kGTTZSW5s": [
      "tableColumnEntities",
      1734687902504,
      -1,
      {
        "name": 1734687904499,
        "dataType": 1734687907818,
        "options(notNull)": 1734687908537,
        "options(primaryKey)": 1734687909898
      }
    ],
    "vUMHusq8jvN839qaY51zT": [
      "tableColumnEntities",
      1734687910977,
      1734687919017,
      {
        "name": 1734687917323
      }
    ],
    "gSudrzn_wCgF_1DvGFqcR": [
      "tableColumnEntities",
      1734687930894,
      -1,
      {
        "options(notNull)": 1734687930894,
        "name": 1734687945862,
        "dataType": 1734688326384,
        "default": 1734687930894,
        "comment": 1734687930894
      }
    ],
    "14gK2ZhNAb8zm5dU7Sx7m": [
      "relationshipEntities",
      1734687930894,
      -1,
      {}
    ],
    "nGES0oDBcoWgbyvyaPYqm": [
      "tableColumnEntities",
      1734687947714,
      -1,
      {
        "name": 1734687951190,
        "dataType": 1734687953246,
        "options(notNull)": 1734687954890
      }
    ],
    "TMFViokkOIaIRb5vlsiRd": [
      "tableColumnEntities",
      1734687956694,
      -1,
      {
        "name": 1734687961616,
        "dataType": 1734687966314,
        "options(notNull)": 1734687968410
      }
    ],
    "Ji473-o3W-3ObfeWJ-I3c": [
      "tableColumnEntities",
      1734687998765,
      -1,
      {
        "name": 1734688000043,
        "dataType": 1734688003810,
        "options(notNull)": 1734688006141
      }
    ]
  }
}
